
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>GEX-102 - GAAL</title>
		<style>
		/* The sidebar menu */
.sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
		
</style>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
	
	
	
	</head>
	<body>
		<article id="aa826dc5-e829-4b63-b252-31c96e70725e" class="page sans">
			<header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/solid_blue.png" style="object-position:center 40%"/>
				<div class="page-header-icon page-header-icon-with-cover"><span class="icon">📙</span></div>
				<h1 class="page-title">GEX-102 - GAAL</h1>
			</header>
			
			<h2 id="444b4e47-1bf8-4a33-a819-832198820eb1" class="">Notas de Aula - Geometria Analítica e Álgebra Linear / UFLA</h2>
			<p id="d9a2fcf9-3cf5-4a03-b90f-18e30d0d1c6a" class=""></p>
			
			<div class="sidenav">
  			<a href="#">About</a>
  			<a href="#">Services</a>
  			<a href="#">Clients</a>
  			<a href="#">Contact</a>			
			<ul>
			<li><details><summary>Notas de Aula </summary>
					<ol>
						<li>Aula 01</li>
					</ol>
					<ol>
						<li>Aula 02</li>
					</ol>
				     </details></li>
				</ul>
				
				<ul>
				<li><details><summary>Slides</summary>
					<ol>
						<li>Slides 01</li>
					</ol>
					<ol>
						<li>Slides 02</li>
					</ol>
				</details></li></ul>
				
				<ul>
				<li><details><summary>Vídeos</summary></details></li></ul>
				
				<ul>
				<li><details><summary>Referências</summary></details></li></ul>
				<p></p>
				<p></p>
				<p></p>
			</div>
		</article>
		<p> \(A_{ij}=2\)</p>
	</body>
</html>
